@Metadata.layer: #CUSTOMER
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'TravelId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'TravelId' //case-sensitive
@UI.headerInfo.typeName: 'Travel'
@UI.headerInfo.typeNamePlural: 'Travels'
@UI.headerInfo.imageUrl: 'Attachment'  //case-sensitive
annotate view ZLRAP100_C_TRAVELTP_00 with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10,
    importance: #HIGH
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  TravelId;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20,
    importance: #HIGH
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  AgencyId;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30,
    importance: #HIGH
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  CustomerId;

  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  BeginDate;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  EndDate;

  @UI.identification: [ {
    position: 60
  } ]
  BookingFee;

  @UI.identification: [ {
    position: 70
  } ]
  TotalPrice;

  @UI.identification: [ {
    position: 80
  } ]
  Description;

  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90,
    importance: #HIGH
  } ]
  @UI.textArrangement: #TEXT_ONLY
  OverallStatus;

  @UI.identification: [ {
    position: 100
  } ]
  Attachment;

  @UI.hidden: true
  MimeType;

  @UI.hidden: true
  FileName;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangedAt;
}

